<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Website</title>
  <link rel="stylesheet" href="./assets/style.css">
  <script src="./assets/js/script.js"></script>
</head>
<body>
  <h1>BootCamp Testing Challenge</h1>
  <h1 id="qs">Test</h1>
  <div class="container">
    <div id="question-container" class="hide"></div>
    <div id="question01">Question 1</div>
    <div id="button" class="btn-grid">
      <button class="btn">Answer 1</button>
      <button class="btn">Answer 2</button>
      <button class="btn">Answer 3</button>
    </div>
    <div class="function-buttons">
      <button id="start-btn" class="start-btn">Start</button>
      <button id="next-btn" class="next-btn">Next</button>
    </div>
  </div>

  <div class="container">
    <div id="question-container02" class="hide"></div>
    <div id="question02">Question 2</div>
    <div id="answer-buttons" class="btn-grid">
      <button class="btn">Answer 1</button>
      <button class="btn">Answer 2</button>
      <button class="btn">Answer 3</button>
    </div>
    <div class="function-buttons">
      <button id="start-btn2" class="start-btn">Start</button>
      <button id="next-btn2" class="next-btn">Next</button>
    </div>
  </div>

  <div class="container">
    <div id="question-container03" class="hide"></div>
    <div id="question03">Question 3</div>
    <div id="answer-buttons" class="btn-grid">
      <button class="btn">Answer 1</button>
      <button class="btn">Answer 2</button>
      <button class="btn">Answer 3</button>
    </div>
    <div class="function-buttons">
      <button id="start-btn3" class="start-btn">Start</button>
      <button id="next-btn3" class="next-btn">Score</button>
    </div>
  </div>

  <div class="final-score">
    <div id="final-score">Final Score</div>
    <input type="text" name="first-place" id="first-place">
    <input type="text" name="second-place" id="second-place">
    <input type="text" name="third-place" id="third-place">
  </div>

  <script src="./assets/js/script.js"></script>
</body>
</html>
